# NarcoticsAnonymous

./: LICENSE  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ciceroapps/tether/na/: CustomListAdapter.java  MainActivity.java  MeetingItem.java  NarcoticsAnonymousApp.java
app/src/main/res/drawable/: list_card.xml
app/src/main/res/layout/: activity_main.xml  list_row_layout.xml  meeting_item.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
